<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loss Prevention Analytic Solution for Retail Industry</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
    window.onload=function()
    {
        one();
        two();
        three();
        four();
        five();
        six();
    }

</script>



<script type="text/javascript">
        var one=function()
        {
var dps=[{ label: "2015 Q1",  y: 100 },
                { label: "2015 Q2", y: 160  },
                { label: "2015 Q3", y: 325  },
                { label: "2015 Q4",  y: 330  },
                { label: "2016 Q1",  y: 328  }];

            var chart = new CanvasJS.Chart("charts-one", {
        title:{
            text: "Area plot-rotten"              
        },
        data: [              
        {
            type: "area",
            dataPoints:  dps   
        }
        ]
    });
    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}
</script>

<script type="text/javascript">
        var two=function()
        {
var dps=[{ label: "2015 Q1",  y: 100 },
                { label: "2015 Q2", y: 160  },
                { label: "2015 Q3", y: 325  },
                { label: "2015 Q4",  y: 330  },
                { label: "2016 Q1",  y: 128  }];

            var chart = new CanvasJS.Chart("charts-two", {
        title:{
            text: "Area plot-rotten"              
        },
        data: [              
        {
            type: "area",
            dataPoints:  dps   
        }
        ]
    });
    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}
</script>

<script type="text/javascript">
        var three=function()
        {
var dps=[{ label: "2015 Q1",  y: 100 },
                { label: "2015 Q2", y: 23  },
                { label: "2015 Q3", y: 37  },
                { label: "2015 Q4",  y: 55  },
                { label: "2016 Q1",  y: 30  }];

            var chart = new CanvasJS.Chart("charts-three", {
        title:{
            text: "Area plot-rotten"              
        },
        data: [              
        {
            type: "area",
            dataPoints:  dps   
        }
        ]
    });
    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}
</script>

<script type="text/javascript">
var four=function()
{
    var dps=[{  y: 90, label: "Theft" },
                {  y: 30, label: "Rotten" },
                {  y: 20,  label: "Season"}];
    var chart = new CanvasJS.Chart("charts-four",
    {
        
        title:{
            text: "Overview of packages",
            verticalAlign: 'top',
            horizontalAlign: 'left'
        },
                animationEnabled: true,
        data: [
        {        
            type: "doughnut",
            startAngle:20,
            toolTipContent: "<strong>#percent%</strong>",
            indexLabel: "{label} #percent%",
            dataPoints: dps
        }
        ]
    });

    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}    

</script>

  <script type="text/javascript">
        var five=function()
        {
var dps=[{ label: "2015 Q1",  y: 100 },
                { label: "2015 Q2", y: 160  },
                { label: "2015 Q3", y: 325  },
                { label: "2015 Q4",  y: 330  },
                { label: "2016 Q1",  y: 328  }];

            var chart = new CanvasJS.Chart("charts-five", {
        title:{
            text: "Area plot-rotten"              
        },
        data: [              
        {
            type: "line",
            dataPoints:  dps   
        }
        ]
    });
    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}
</script>

<script type="text/javascript">
        var six=function()
        {
var dps=[{ label: "2015 Q1",  y: 100 },
                { label: "2015 Q2", y: 160  },
                { label: "2015 Q3", y: 325  },
                { label: "2015 Q4",  y: 330  },
                { label: "2016 Q1",  y: 328  }];

            var chart = new CanvasJS.Chart("charts-six", {
        title:{
            text: "Area plot-rotten"              
        },
        data: [              
        {
            type: "bar",
            dataPoints:  dps   
        }
        ]
    });
    var updateInterval = 1000;  
        var updateChart = function () {
            for (var i = 0; i < dps.length; i++) {
                var deltaY = Math.round(2 + Math.random() *(-2-2));             
                var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0; 
                dps[i] = {label:dps[i].label , y: yVal};
            };
            chart.render();
        };
        updateChart();      
        setInterval(function(){updateChart()}, updateInterval);
}
</script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Smart Shipment</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Calendar has been updated</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 3:32 PM</p>
                                        <p>Order 420 is in transit</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 1:32 PM</p>
                                        <p>Order 623 has been delivered</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Gopika <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="file:///C:/Users/ggogineni/Desktop/bootstrap/bootstrap-login-forms/form-3/index.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Charts
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Charts
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                

                <div class="row">
                    <div class="col-lg-4">
                                <div id="charts-one"></div>
                    </div>
                    <div class="col-lg-4">
                                <div id="charts-two"></div>
                    </div>
                    <div class="col-lg-4">
                                <div id="charts-three"></div>
                            </div>
                </div>
                <!-- /.row -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="row">
                    <div class="col-lg-4">                        
                                <div id="charts-four"></div>   
                    </div>
                   <div class="col-lg-4">
                                <div id="charts-five"></div>
                    </div>
                    <div class="col-lg-4">
                          <div id="charts-six"></div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>
