  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
  </head>
    <body>
      <?php error_reporting(E_ALL ^ E_NOTICE);?>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <a class="navbar-brand" rel="home" href="#" title="Proofpoint">
    <img style="max-width:100px; margin-top: -7px; background-color:white;" src="img/proofpoint_black.png">
        </a>
    </div> <!-- closing navbar-header class -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost/mastersProject/home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="http://localhost/mastersProject/packageDetails.php"><span class="glyphicon glyphicon-user"></span> Package Details</a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-dashboard"></span> Dashboards
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost/mastersProject/theft_pieChart.php">Theft</a></li>
            <li><a href="http://localhost/mastersProject/rotten_pieChart.php">Rotten Food</a></li>
            <li><a href="http://localhost/mastersProject/packageDetails.php">Package Details</a></li>
          </ul> <!-- closing dropdown class -->
          </li>
          </ul> <!-- closing nav navbar-nav navbar-right class -->
        </div> <!-- closing collapse navbar-collapse class -->
      </div> <!-- closing container class -->
  </nav>
  </body>
  </html>

