<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loss Prevention Analytic Solution for Retail Industry</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Smart Shipment</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Calendar has been updated</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 3:32 PM</p>
                                        <p>Order 420 is in transit</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Gopika</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 1:32 PM</p>
                                        <p>Order 623 has been delivered</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <!--<li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>-->
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Gopika <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="file:///C:/Users/ggogineni/Desktop/bootstrap/bootstrap-login-forms/form-3/index.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                    <li class="active">
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                    </li>
                    <!--<li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Package Losses in CA</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Theft</th>
                                        <th>Rotten</th>
                                        <th>Season</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Los Angeles</td>
                                        <td>1265</td>
                                        <td>99</td>
                                        <td>67</td>
                                    </tr>
                                    <tr>
                                        <td>San Francisco</td>
                                        <td>261</td>
                                        <td>100</td>
                                        <td>145</td>
                                    </tr>
                                    <tr>
                                        <td>San Diego</td>
                                        <td>1234</td>
                                        <td>46</td>
                                        <td>70</td>
                                    </tr>
                                    <tr>
                                        <td>Sacramento</td>
                                        <td>9516</td>
                                        <td>99</td>
                                        <td>180</td>
                                    </tr>
                                    <tr>
                                        <td>San Jose</td>
                                        <td>1054</td>
                                        <td>89</td>
                                        <td>143</td>
                                    </tr>
                                    <tr>
                                        <td>Oakland</td>
                                        <td>1421</td>
                                        <td>60</td>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <td>Santa Monica</td>
                                        <td>1233</td>
                                        <td>420</td>
                                        <td>186</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Package Losses in AZ</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Theft</th>
                                        <th>Rotten</th>
                                        <th>Season</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Phoenix</td>
                                        <td>1265</td>
                                        <td>450</td>
                                        <td>147</td>
                                    </tr>
                                    <tr>
                                        <td>Tucson</td>
                                        <td>261</td>
                                        <td>17</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td>Scottsdale</td>
                                        <td>665</td>
                                        <td>109</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td>Mesa</td>
                                        <td>9516</td>
                                        <td>78</td>
                                        <td>130</td>
                                    </tr>
                                    <tr>
                                        <td>Sedona</td>
                                        <td>1023</td>
                                        <td>550</td>
                                        <td>178</td>
                                    </tr>
                                    <tr>
                                        <td>Tempe</td>
                                        <td>1421</td>
                                        <td>79</td>
                                        <td>167</td>
                                    </tr>
                                    <tr>
                                        <td>Flagstaff</td>
                                        <td>1233</td>
                                        <td>450</td>
                                        <td>290</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Package Losses in AK</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Theft</th>
                                        <th>Rotten</th>
                                        <th>Season</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Anchorage</td>
                                        <td>1265</td>
                                        <td>490</td>
                                        <td>328</td>
                                    </tr>
                                    <tr>
                                        <td>Juneau</td>
                                        <td>1261</td>
                                        <td>145</td>
                                        <td>109</td>
                                    </tr>
                                    <tr>
                                        <td>Fairbanks</td>
                                        <td>1076</td>
                                        <td>590</td>
                                        <td>189</td>
                                    </tr>
                                    <tr>
                                        <td>ketchikan</td>
                                        <td>9516</td>
                                        <td>108</td>
                                        <td>911</td>
                                    </tr>
                                    <tr>
                                        <td>Sitka</td>
                                        <td>123</td>
                                        <td>18</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>Wasilla</td>
                                        <td>1421</td>
                                        <td>189</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td>Seward</td>
                                        <td>1233</td>
                                        <td>78</td>
                                        <td>109</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Package Losses in AL</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Theft</th>
                                        <th>Rotten</th>
                                        <th>Season</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Orange Beach</td>
                                        <td>1265</td>
                                        <td>124</td>
                                        <td>111</td>
                                    </tr>
                                    <tr>
                                        <td>Dothan</td>
                                        <td>1061</td>
                                        <td>350</td>
                                        <td>119</td>
                                    </tr>
                                    <tr>
                                        <td>Decatur</td>
                                        <td>665</td>
                                        <td>156</td>
                                        <td>70</td>
                                    </tr>
                                    <tr>
                                        <td>Montgomery</td>
                                        <td>7516</td>
                                        <td>346</td>
                                        <td>179</td>
                                    </tr>
                                    <tr>
                                        <td>Fairhope</td>
                                        <td>1023</td>
                                        <td>367</td>
                                        <td>195</td>
                                    </tr>
                                    <tr>
                                        <td>Selma</td>
                                        <td>1421</td>
                                        <td>59</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>Madison</td>
                                        <td>1233</td>
                                        <td>678</td>
                                        <td>95</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
